<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.feature.matches.ui.matches.model.MatchItemUIModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/image1"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/barca"
            app:layout_constraintEnd_toEndOf="@id/firstTeamName"
            app:layout_constraintStart_toStartOf="@id/firstTeamName"
            app:layout_constraintTop_toTopOf="@id/top_guideline" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/realmadrid"
            app:layout_constraintEnd_toEndOf="@id/secondTeamName"
            app:layout_constraintStart_toStartOf="@id/secondTeamName"
            app:layout_constraintTop_toTopOf="@id/top_guideline" />

        <TextView
            android:id="@+id/matchStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_grey_corner_40"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="@string/not_started"
            android:textColor="@color/matchStatusText"
            android:textSize="@dimen/_9ssp"
            android:visibility="@{model.isMatchStarted()? View.INVISIBLE:View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@+id/matchTime"
            app:layout_constraintEnd_toEndOf="@id/image2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/image1"
            app:layout_constraintTop_toTopOf="@id/top_guideline"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="not started" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_grey_corner_40"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="@string/finished"
            android:textColor="@color/matchStatusText"
            android:textSize="@dimen/_9ssp"
            android:visibility="@{model.isMatchEnded()? View.VISIBLE:View.INVISIBLE}"
            app:layout_constraintBottom_toTopOf="@+id/matchTime"
            app:layout_constraintEnd_toEndOf="@id/image2"
            app:layout_constraintStart_toStartOf="@id/image1"
            app:layout_constraintTop_toTopOf="@id/matchStatus"
            tools:text="not started" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_grey_corner_40"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="@string/playing"
            android:textColor="@color/matchStatusText"
            android:textSize="@dimen/_9ssp"
            android:visibility="@{(model.isMatchStarted() &amp;&amp; !model.isMatchEnded())? View.VISIBLE:View.INVISIBLE}"
            app:layout_constraintBottom_toTopOf="@+id/matchTime"
            app:layout_constraintEnd_toEndOf="@id/image2"
            app:layout_constraintStart_toStartOf="@id/image1"
            app:layout_constraintTop_toTopOf="@id/matchStatus"
            tools:text="not started" />

        <TextView
            android:id="@+id/firstTeamScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:text="@{model.firstTeamScore}"
            android:textColor="@color/darckOrange"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="@id/matchStatus"
            app:layout_constraintEnd_toStartOf="@id/matchStatus"
            app:layout_constraintHorizontal_bias=".8"
            app:layout_constraintStart_toEndOf="@id/image1"
            app:layout_constraintTop_toTopOf="@id/matchStatus"
            tools:text="5" />

        <TextView
            android:id="@+id/secondScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:text="@{model.secondTeamScore}"
            android:textColor="@color/darckOrange"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintBottom_toBottomOf="@id/matchStatus"
            app:layout_constraintEnd_toStartOf="@id/image2"
            app:layout_constraintHorizontal_bias=".2"
            app:layout_constraintStart_toEndOf="@id/matchStatus"
            app:layout_constraintTop_toTopOf="@id/matchStatus"
            tools:text="5" />

        <TextView
            android:id="@+id/firstTeamName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:text="@{model.firstTeamName}"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintBottom_toBottomOf="@id/bottom_guideline"
            app:layout_constraintEnd_toStartOf="@id/matchStatus"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toBottomOf="@id/image1"
            app:layout_constraintVertical_bias="0"
            tools:text="barcelona" />

        <TextView
            android:id="@+id/secondTeamName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:text="@{model.secondTeamName}"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintBottom_toBottomOf="@id/bottom_guideline"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toEndOf="@id/matchStatus"
            app:layout_constraintTop_toBottomOf="@id/image2"
            app:layout_constraintVertical_bias="0"
            tools:text="barcelona" />

        <TextView
            android:id="@+id/matchTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.matchTime}"
            android:textColor="@color/darckOrange"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toTopOf="@+id/userExpectation"
            app:layout_constraintEnd_toEndOf="@id/matchStatus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/matchStatus"
            app:layout_constraintTop_toBottomOf="@+id/matchStatus"
            tools:text="21:00" />

        <TextView
            android:id="@+id/userExpectation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="@{model.userExpectation}"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toTopOf="@+id/points"
            app:layout_constraintEnd_toEndOf="@id/matchStatus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/matchStatus"
            app:layout_constraintTop_toBottomOf="@+id/matchTime"
            tools:text="5:2" />

        <TextView
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="@{model.points}"
            android:textColor="@color/darckOrange"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="@id/bottom_guideline"
            app:layout_constraintEnd_toStartOf="@id/text"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/matchStatus"
            app:layout_constraintTop_toBottomOf="@+id/userExpectation"
            tools:text="10" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/points"
            android:textColor="@color/darckOrange"
            android:textSize="@dimen/_10ssp"
            android:visibility="@{model.points.empty? View.GONE:View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="@id/matchStatus"
            app:layout_constraintStart_toEndOf="@id/points"
            app:layout_constraintTop_toTopOf="@id/points" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/whiteGrey"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="10dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="15dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="15dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="10dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>