# Guess2Win-App

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/etwak3/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/guess2win/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/app/app/: MyApp.kt
app/src/main/java/com/app/app/di/: AppModule.kt  FeaturesModules.kt
app/src/main/java/com/app/app/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/app/etwak3/app/: MyApp.kt
app/src/main/java/com/app/etwak3/di/: AppModule.kt  FeaturesModules.kt
app/src/main/java/com/app/etwak3/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/app/etwak3/ui/fcm/: MyFirebaseMessagingService.kt  NewNotificationMessage.kt
app/src/main/java/com/app/guess2win/app/: MyApp.kt
app/src/main/java/com/app/guess2win/di/: AppModule.kt  FeaturesModules.kt
app/src/main/java/com/app/guess2win/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/app/guess2win/ui/fcm/: MyFirebaseMessagingService.kt  NewNotificationMessage.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/app/app/: ExampleUnitTest.kt
app/src/test/java/com/app/etwak3/: ExampleUnitTest.kt
app/src/test/java/com/app/guess2win/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/core/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  CustomProgressDialog.kt
base/src/main/res/layout/: progress_dialog.xml  progress_dialog_view.xml
base/src/main/res/values/: strings.xml
base/src/test/java/com/core/base/: ExampleUnitTest.kt
board/: build.gradle
board/src/main/: AndroidManifest.xml
ccp/: build.gradle  proguard-rules.pro
ccp/src/main/java/com/hbb20/: CCPCountry.java  CountryCodeAdapter.java  CountryCodeDialog.java  CountryCodePicker.java
ccp/src/main/res/layout/: layout_code_picker.xml  layout_full_width_code_picker.xml  layout_picker_dialog.xml  layout_recycler_country_tile.xml
choose_language/: build.gradle
choose_language/src/main/: AndroidManifest.xml
choose_theme/: build.gradle
data/: build.gradle
data/src/androidTest/java/com/core/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/assets/: leagues_rank_response.json  leagues_response.json  login_response.json  match_details_response.json  match_expectation_response.json  matches_response.json  prizes_response.json  rank_response.json
data/src/main/java/com/core/data/: MainExceptions.kt
data/src/main/java/com/core/data/base/: BaseRepo.kt
data/src/main/java/com/core/data/constant/: AppConstant.kt  SharedPrefKeys.kt
data/src/main/java/com/core/data/di/: DataSourceModule.kt  ReposModules.kt
data/src/main/java/com/core/data/model/extraPoints/: CheckWatchAdAvailabilityResponseModel.kt  ConfirmWatchingAdResponseModel.kt
data/src/main/java/com/core/data/model/fcm/: FcmModelRequest.kt  FcmModelResponse.kt  NotificationModel.kt  NotificationModelResponse.kt  PushNotificationModelResponse.kt
data/src/main/java/com/core/data/model/help/: HelpResponseModel.kt
data/src/main/java/com/core/data/model/leagues/: LeaguesListResponseModel.kt
data/src/main/java/com/core/data/model/leaguesRank/: LeaguesRankResponseModel.kt
data/src/main/java/com/core/data/model/login/: LoginRequest.kt  LoginResponse.kt
data/src/main/java/com/core/data/model/matchDetails/: MatchDetailsResponseModel.kt  MatchExpectationRequest.kt  MatchExpectationResponse.kt
data/src/main/java/com/core/data/model/matches/: MatchesResponseModel.kt
data/src/main/java/com/core/data/model/prizes/: PrizesResponse.kt
data/src/main/java/com/core/data/model/profile/: ChangePhoneRequest.kt  ChangePhoneResponse.kt
data/src/main/java/com/core/data/model/rank/: MonthResponseModel.kt  RankByMonthResponseModel.kt  RankResponseModel.kt
data/src/main/java/com/core/data/network/: ApiFactory.kt  NetworkBoundFileResource.kt
data/src/main/java/com/core/data/network/interfaces/: ApisHelper.kt
data/src/main/java/com/core/data/repos/: BoardRepo.kt  ChangeThemeRepo.kt  ChooseLanguageRepo.kt  ChooseThemeRepo.kt  ContactUsRepo.kt  ExtraPointsRepo.kt  HelpRepo.kt  LeaguesDetailsRepo.kt  LeaguesRankRepo.kt  LeaguesRepo.kt  LoginRepo.kt  MainRepo.kt  MatchDetailsRepo.kt  MatchesRepo.kt  PrizesRepo.kt  ProfileRepo.kt  RankContainerRepo.kt  RankRepo.kt  SettingsRepo.kt  SplashRepo.kt
data/src/main/java/com/core/data/strategy/: DataStrategy.kt
data/src/test/java/com/core/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
leagues/: build.gradle
login/: build.gradle  google-services.json
matches/: build.gradle
network/: build.gradle
network/src/androidTest/java/com/core/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/core/network/: MockedNetwork.kt  NetworkFactory.kt  NetworkFactoryInterface.kt  RetrofitClient.kt
network/src/main/java/com/core/network/model/: Result.kt
network/src/test/java/com/core/network/: ExampleUnitTest.kt
prefrence/: build.gradle
profile/: build.gradle
rank/: build.gradle
resources/: build.gradle
splash/: build.gradle
splash/src/androidTest/java/com/feature/splash/: ExampleInstrumentedTest.kt
splash/src/main/: AndroidManifest.xml
splash/src/main/java/com/feature/splash/di/: SplashModule.kt
splash/src/main/java/com/feature/splash/ui/: SplashFragment.kt  SplashViewModel.kt
splash/src/main/res/layout/: fragment_splash.xml
splash/src/test/java/com/feature/splash/: ExampleUnitTest.kt
utils/: build.gradle
(+175 files in other folders)
