// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext.ReporterType = org.jlleitschuh.gradle.ktlint.reporter.ReporterType
apply plugin: "org.jlleitschuh.gradle.ktlint"

buildscript {
    ext{
        ext.kotlin_version = '1.3.70'
        ktlint_enabled = false
        koin_version = '2.0.1'
        nav_version = "2.3.0-alpha06"
        version_room_coroutine = "2.1.0-alpha04"
        room_version = "2.2.5"
        retrofit2_version = "2.5.0"
        kotlin_version = '1.4.0'
        arch_version = "2.1.0"
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:8.2.0"
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ktlint {
    version = "0.34.2"
    debug = true
    verbose = true
    android = true
    outputToConsole = true
    reporters = [ReporterType.PLAIN, ReporterType.CHECKSTYLE]
    ignoreFailures = true
    enableExperimentalRules = true
    additionalEditorconfigFile = file("/some/additional/.editorconfig")
    kotlinScriptAdditionalPaths {
        include fileTree("scripts/")
    }
    filter {
        exclude("**/generated/**")
        include("**/kotlin/**")
    }
}
subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}
