rootProject.name='Src'
include ':app'
include ':base'
include ':data'
include ':utils'
include ':network'
include ':prefrence'
include ':resources'
include ':splash'
include ':choose_language'
include ':choose_theme'
include ':login'
include ':board'
include ':matches'
include ':leagues'
include ':rank'
include ':profile'
include ':settings'
include ':extrapoints'
include ':prizes'
include ':help'
include ':contactus'
include ':ccp'
