<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.feature.choose_theme.ui.ChooseThemeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground"
        tools:context=".ui.ChooseThemeFragment">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/shapes"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:paddingTop="@dimen/_20sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="@string/theme"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="@string/please_choose_theme_you_can_change_it_later_from_settings"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dayContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/shapes"
            android:padding="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@id/nightContainer"
            app:layout_constraintTop_toBottomOf="@id/text">

            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_white_40"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/sunImage"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_10sdp"
                android:src="@drawable/ic_sun"
                app:layout_constraintEnd_toEndOf="@id/view"
                app:layout_constraintTop_toTopOf="@id/view" />

            <View
                android:id="@+id/view1"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_5sdp"
                android:layout_margin="@dimen/_20sdp"
                android:background="@drawable/rounded_grey_corner_10"
                app:layout_constraintStart_toStartOf="@id/view"
                app:layout_constraintTop_toBottomOf="@id/sunImage" />

            <View
                android:id="@+id/view11"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_5sdp"
                android:layout_margin="@dimen/_20sdp"
                android:background="@drawable/rounded_grey_corner_10"
                app:layout_constraintStart_toStartOf="@id/view"
                app:layout_constraintTop_toBottomOf="@id/view1" />

            <View
                android:id="@+id/view111"
                android:layout_width="0dp"
                android:layout_height="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="@id/view"
                android:layout_margin="@dimen/_20sdp"
                android:background="@drawable/rounded_grey_corner_10"
                app:layout_constraintStart_toStartOf="@id/view"
                app:layout_constraintTop_toBottomOf="@id/view11" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nightContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@id/save"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/dayContainer">

            <View
                android:id="@+id/view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_black_40"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/moonImage"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_10sdp"
                android:src="@drawable/ic_moon"
                app:layout_constraintEnd_toEndOf="@id/view2"
                app:layout_constraintTop_toTopOf="@id/view2" />

            <View
                android:id="@+id/view12"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_5sdp"
                android:layout_margin="@dimen/_20sdp"
                android:background="@drawable/rounded_white_40"
                app:layout_constraintStart_toStartOf="@id/view2"
                app:layout_constraintTop_toBottomOf="@id/moonImage" />

            <View
                android:id="@+id/view13"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_5sdp"
                android:layout_margin="@dimen/_20sdp"
                android:background="@drawable/rounded_white_40"
                app:layout_constraintStart_toStartOf="@id/view2"
                app:layout_constraintTop_toBottomOf="@id/view12" />

            <View
                android:id="@+id/view14"
                android:layout_width="0dp"
                android:layout_height="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="@id/view2"
                android:layout_margin="@dimen/_20sdp"
                android:background="@drawable/rounded_white_40"
                app:layout_constraintStart_toStartOf="@id/view2"
                app:layout_constraintTop_toBottomOf="@id/view13" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_shapes_corner_10"
            android:text="@string/save"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/bottom_guideline"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toStartOf="@id/start_guideline" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="40dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="40dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>