apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.app.etwak3"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'consumer-rules.pro'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField("String", "AppID", "\"Put AppID HERE\"")
            buildConfigField("String", "OrgID", "\"Put OrgID HERE\"")
            buildConfigField("String", "PrefName", "\"pref_\"")
            buildConfigField("String", "DatabaseName", "\"name_database\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "AppID", "\"Put AppID HERE\"")
            buildConfigField("String", "OrgID", "\"Put OrgID HERE\"")
            buildConfigField("String", "PrefName", "\"pref_\"")
            buildConfigField("String", "DatabaseName", "\"name_database\"")
        }
        developing {
            buildConfigField("String", "AppID", "\"Put AppID HERE\"")
            buildConfigField("String", "OrgID", "\"Put OrgID HERE\"")
            buildConfigField("String", "PrefName", "\"pref_\"")
            buildConfigField("String", "DatabaseName", "\"name_database\"")
        }
        demo {
            buildConfigField("String", "AppID", "\"Put AppID HERE\"")
            buildConfigField("String", "OrgID", "\"Put OrgID HERE\"")
            buildConfigField("String", "PrefName", "\"pref_\"")
            buildConfigField("String", "DatabaseName", "\"name_database\"")
        }
        production {
            buildConfigField("String", "AppID", "\"Put AppID HERE\"")
            buildConfigField("String", "OrgID", "\"Put OrgID HERE\"")
            buildConfigField("String", "PrefName", "\"pref_\"")
            buildConfigField("String", "DatabaseName", "\"name_database\"")
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}
if (ktlint_enabled)
    clean.dependsOn ktlintCheck
dependencies {
    def multidex_version = "2.0.1"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //navigationUI
    implementation "android.arch.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // Dynamic Feature Module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    implementation project(path: ':base')
    implementation project(path: ':data')
    implementation project(path: ':utils')
    implementation project(path: ':resources')
    implementation project(path: ':prefrence')
    implementation project(path: ':splash')
    implementation project(path: ':choose_language')
    implementation project(path: ':choose_theme')
    implementation project(path: ':login')
    implementation project(path: ':board')
    implementation project(path: ':matches')
    implementation project(path: ':leagues')
    implementation project(path: ':rank')
    implementation project(path: ':profile')
    implementation project(path: ':settings')
    implementation project(path: ':extrapoints')
    implementation project(path: ':prizes')
    implementation project(path: ':help')
    implementation project(path: ':contactus')
// Koin AndroidX Scope features
    implementation "org.koin:koin-androidx-scope:$koin_version"
    // Koin AndroidX ViewModel features
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    // Koin AndroidX Experimental features
    implementation "org.koin:koin-androidx-ext:$koin_version"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.2.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:2.19.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    implementation 'com.ninenox.kotlinlocalemanager:kotlin-locale-manager:1.0.0'
}
